<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/_5sdp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/employeeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textAlignment="textStart"
        android:textSize="@dimen/_11sdp"
        tools:text = "Peter Juliang"
        android:textColor="@color/colorAccent"
        />

<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:id="@+id/employeeID"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/employeeName"-->
<!--        android:textAlignment="textStart"-->
<!--        android:textColor="@color/colorAccent"-->
<!--        android:textSize="@dimen/_11sdp"-->
<!--        tools:text = "ID 532432"-->
<!--        />-->

<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:id="@+id/employeeSalary"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/employeeID"-->
<!--        android:textAlignment="textStart"-->
<!--        android:textSize="@dimen/_11sdp"-->
<!--        android:textColor="@color/colorAccent"-->
<!--        tools:text  = "25,000"-->
<!--        />-->


</androidx.constraintlayout.widget.ConstraintLayout>